<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CadastroEventos">

    <TextView
        android:id="@+id/textView_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do Evento" />

    <EditText
        android:id="@+id/editText_nomeEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView_dataEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data do Evento" />

    <EditText
        android:id="@+id/editText_dataEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date" />

    <TextView
        android:id="@+id/textView_localEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Local do Evento" />

    <EditText
        android:id="@+id/editText_localEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#EFC2C2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#DAA4A4"
            android:onClick="onClickVoltar"
            android:text="Voltar" />

        <Button
            android:id="@+id/btn_salvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#BAD8A3"
            android:onClick="onClickSalvar"
            android:text="Salvar" />
    </LinearLayout>
</LinearLayout>