<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText_pesquisa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Nome do evento..."
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btn_pesquisar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickPesquisar"
                android:text="Pesquisar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cresc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickAscendente"
                android:text="Crescente" />

            <Button
                android:id="@+id/btn_dec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickDescendente"
                android:text="Decrescente" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listView_eventos"
        android:layout_width="match_parent"
        android:layout_height="450dp" />

    <Button
        android:id="@+id/btn_cadastroEventos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickCadastroEventos"
        android:text="Cadastrar Evento" />

</LinearLayout>